FROM python:3.11-slim

WORKDIR /app

COPY backend/ /app/backend

# Install dependencies
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Health check - verify app responds to requests
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; import sys; resp = httpx.get('http://localhost:8000/', timeout=5); sys.exit(0 if resp.status_code < 500 else 1)" || exit 1

# Run the app with better error reporting
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]