# ----------- BUILD STAGE -----------
FROM node:18-alpine AS builder

WORKDIR /app

# Install deps
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend/ .

# Build app
RUN npm run build

# ----------- PRODUCTION STAGE -----------
FROM node:18-alpine

WORKDIR /app

# Copy only required files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Install production deps only
RUN npm install --omit=dev

ENV PORT=3000
CMD ["sh", "-c", "npx next start -H 0.0.0.0 -p 3000"]